<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaidMansuri.quizapp.SplashScreen"
    android:background="#070123"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/banner"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Game"
        android:fontFamily="@font/chau_philomene_one_italic"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:shadowColor="@color/blue"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"/>

</LinearLayout>