<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context="com.zaidMansuri.quizapp.Question">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="15dp"
        android:text="30"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableRight="@drawable/access_alarm"
        android:drawablePadding="5dp"
        />

    <TextView
        android:id="@+id/totalQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:text="0/5"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/questionbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="20dp"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="What is the sun ?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/athiti_bold"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="planet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/right"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:elevation="10dp"
        android:fontFamily="@font/athiti_bold"/>

    <TextView
        android:id="@+id/option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_1"
        android:layout_margin="20dp"
        android:background="@drawable/unselected"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:elevation="10dp"
        android:fontFamily="@font/athiti_bold"/>

    <TextView
        android:id="@+id/option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Universe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_2"
        android:layout_margin="20dp"
        android:background="@drawable/wrong"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:elevation="10dp"
        android:fontFamily="@font/athiti_bold"/>

    <TextView
        android:id="@+id/option_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meteor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_3"
        android:layout_margin="20dp"
        android:background="@drawable/unselected"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:elevation="10dp"
        android:fontFamily="@font/athiti_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_4"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/quitBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="quit"
            android:background="@drawable/quitbtn"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"/>
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:background="@drawable/questionbg"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/bangers"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9829502421511765/7824731422"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>