<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#030E23"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:textSize="36sp"
        android:textColor="#FDD835"
        android:textStyle="bold"
        android:text="user name"
        android:gravity="center"
        android:fontFamily="@font/athiti_bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="user email"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/athiti_bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_number"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="user number"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/athiti_bold"/>

</LinearLayout>